<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>shows</title>
	<style type="text/css">
		body {
			font-family: Verdana;
			background-color: rgba(26, 83, 94, 0.55) ;
		}
		table {
			background-color: white;
			width: 95%;
			margin: 0 auto;
		}
		tr {
			border-bottom: 0.3em;
		}
		thead th {
			background-color: rgba(43, 51, 53, 0.98) ;
			color: #efefef;
		}
		tbody tr:hover {
			background-color: #efefef;
		}
		td {
			vertical-align: top;
			padding: 0.1em 0.3em;
		}
		td:nth-child(1),
		td:nth-child(2) {
			text-align: center;
		}
		td:nth-child(3),
		td:nth-child(4) {
			text-align: right;
		}
		a {
			text-decoration: none;
			font-weight: bold;
			color: rgb(30, 20, 166);
		}
	</style>
</head>
<body>
	<table border="1" cellspacing="0" cellpadding="1">
		<thead>
			<tr>
				<th>Headliner</th>
				<th>Supports</th>
				<th colspan="2">Date / Time</th>
			</tr>
		</thead>
		<tbody><!-- generated content --></tbody>
	</table>

	<script src="jquery.min.js"></script>
	<script type="text/javascript">
		var $table = $('table tbody');

		$.get('calendar.html', function parseShows(data) {
			var $response = $(data),
				headliners;

			$response = $response.find('.tfly-calendar');

			headliners = $response.find('.headliners').map(function (idx, headlineEl) {
				var $headlineEl = $(headlineEl);

				return {
					headline: $headlineEl.text(),
					href: 'http://www.crescentphx.com' + $headlineEl.find('a').attr('href'),
					date: $headlineEl.parents('td').find('h5').text(),
					startTime: $headlineEl.siblings('.start-time').text(),
					supports: $headlineEl
						.siblings('.description')
							.find('.supports')
							.map(function (idx, supportEl) {
								return $(supportEl).find('a').text();
							})
				};
			});

			headliners.each(function (idx, showData) {
				var $row = $('<tr><td><a href="' + showData.href + '">' + showData.headline + '</a>' +
					'</td><td>' + showData.supports.toArray().join(',<br>') +
					'</td><td>' + showData.date +
					'</td><td>' + showData.startTime +
					'</td></tr>');
				$table.append($row);
			});
		});
	</script>
</body>
</html>
